{
	"id": "obsidian-ai-tagger",
	"name": "AI Tagger",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generate 2-5 relevant tags for your notes using ChatGPT or Claude AI",
	"author": "Johan Denoyer",
	"authorUrl": "https://www.johandenoyer.fr",
	"fundingUrl": "",
	"isDesktopOnly": false
}